#log4jdbc \uc4f0\uae30 \uc804
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
#maindb.url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
#maindb.user=TEAM5_202007F
#maindb.password=java
maindb.url=ENC(kRt+aMldy/9IoffNJmN7VMVsggHoKE4uzoEmPaCdE7viP5hfQCvSk8BH8nS1S38uSJ/t8oNbXCRphFqxyXcoDg==)
maindb.user=ENC(ww4YOvlZ2/RBVK+i06c2SV2km/P4SmG6)
maindb.password=ENC(Qaya3uOieEA68vnHigRH6A==)
maindb.initialSize=2
maindb.maxWait=2000
maindb.maxActive=2


# \ud504\ub9ac\ud53d\uc2a4 \uc0ac\uc6a9\ud558\ub294 \uc774\uc720 
# 1. \uc2a4\ud504\ub9c1 \ud50c\ub808\uc774\uc2a4 \ud640\ub354\uc5d0\uc11c \uc608\uc57d\uc5b4\uc640 \uacb9\uce58\uc9c0 \uc54a\uac8c \ud558\uae30 \uc704\ud574
# 2. \ud14c\uc2a4\ud2b8\ud560\ub54c\uc640 \uc2e4\uc81c \uc2e4\ud589\ud560\ub584 \ubd84\ub9ac\ud574\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc74c
testdb.driverClassName=net.sf.log4jdbc.DriverSpy
testdb.url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
testdb.user=TEAM5_202007F
testdb.password=java
testdb.initialSize=2
testdb.maxWait=2000
testdb.maxActive=2